In [4]:
import json
import pandas as pd
import numpy as np

In [5]:
file_dir = '../Movies-ETL/'

In [6]:
kaggle_metadata = pd.read_csv(f'{file_dir}movies_metadata.csv', low_memory=False)
ratings = pd.read_csv(f'{file_dir}ratings.csv')

In [7]:
kaggle_metadata.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [8]:
ratings.head()

   userId  movieId  rating   timestamp
0       1      110     1.0  1425941529
1       1      147     4.5  1425942435
2       1      858     5.0  1425941523
3       1     1221     5.0  1425941546
4       1     1246     5.0  1425941556

In [12]:
kaggle_metadata.sample(n=5)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
5403,False,NaN,0,"[{'id': 10402, 'name': 'Music'}, {'id': 18, 'n...",NaN,97447,tt0300453,fr,Satin Rouge,"After the death of her husband, Lilia's life r...",...,2002-05-16,0.0,100.0,"[{'iso_639_1': 'ar', 'name': 'العربية'}, {'iso...",Released,NaN,Satin Rouge,False,5.0,1.0
19333,False,NaN,0,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",http://www.doomsdaybook.kr/,118624,tt2297164,ko,인류멸망보고서,"In 'A Brave New World', a virus brings the cit...",...,2012-04-11,0.0,113.0,"[{'iso_639_1': 'ko', 'name': '한국어/조선말'}]",Released,NaN,Doomsday Book,False,5.9,36.0
26723,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}]",NaN,171032,tt0026675,en,Man of the Moment,Love blossoms after a young man rescues a pret...,...,1935-09-01,0.0,81.0,"[{'iso_639_1': 'de', 'name': 'Deutsch'}, {'iso...",Released,NaN,Man of the Moment,False,0.0,0.0
27557,False,NaN,0,[],NaN,167938,tt0089355,nl,Istanbul,"Willy, a student, quits his vacationjob to go ...",...,1985-01-30,0.0,0.0,[],Released,NaN,Istanbul,False,0.0,0.0
27396,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 80, 'nam...",NaN,38346,tt0034546,en,Bowery at Midnight,Soup kitchen operator and criminologist Bela L...,...,1942-10-30,0.0,61.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The monster and the ghoul! One deals in wholes...,Bowery at Midnight,False,5.5,2.0

In [13]:
ratings.sample(n=5)

          userId  movieId  rating   timestamp
13376294  139081     1049     3.0   893625109
25805000  268464     3421     3.0  1067279854
10951036  113229       61     5.0   854306304
22073713  229202     3623     4.0  1138930893
13376519  139082     1994     3.0   945219037